spring.datasource.url=jdbc:mysql://localhost:3306/festejando
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

##Mail config
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=