spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


##Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## ENV
spring.mail.username=${APP_MAIL_USERNAME}
spring.mail.password=${APP_MAIL_PASSWORD}
APP_ADMIN_NAME=${APP_ADMIN_NAME}
APP_ADMIN_PASSWORD=${APP_ADMIN_PASSWORD}

