spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


##Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${APP_MAIL_USERNAME}
spring.mail.password=${APP_MAIL_PASSWORD}
APP_ADMIN_NAME=${APP_ADMIN_NAME}
APP_ADMIN_PASSWORD=${APP_ADMIN_PASSWORD}

#CORS
ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
# Enable CORS globally
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true